* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  text-decoration: none !important;
  color: #000000 !important;
}
.navbar {
  padding-bottom: 0.2rem !important;
}
.navbar-toggler {
  background-color: #000000 !important;
  padding: 0.25rem 0.45rem !important;
  margin-bottom: 1rem !important;
}

.navbar-dark .navbar-toggler {
  color: #000000 !important;
  border-color: #000000 !important;
}
.nav-link a:hover {
  color: rgb(0, 0, 0);
}
.nav-item {
  margin-bottom: 10px;
}
.Sell {
  width: 125px;
  height: 45px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
  background: #000000;
  border: 1px solid #000000;
}
.Sell p {
  color: #ffffff;
  text-decoration: none !important;
  margin-top: 4px;
  font-family: Raleway;
  font-style: normal;
}
.Sell:hover {
  box-shadow: 0 0.5em 0.5em -0.4em rgb(68, 65, 65);
  transform: translateY(-0.25em);
}
.upload {
  width: 120px;
  height: 45px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
  background: rgb(255, 255, 255);
  border: 1px solid #000000;
}
.upload p {
  color: #000000 !important;
  text-decoration: none !important;
  margin-top: 4px;
  font-size: 14px;
  font-family: Raleway;
  font-style: normal;
}
.upload:hover {
  box-shadow: 0 0.5em 0.5em -0.4em rgb(68, 65, 65);
  transform: translateY(-0.25em);
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0000;
  margin-bottom: 10px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

a:hover {
  text-shadow: -0.25px -0.25px 0 black, 0.25px 0.25px black;
}

@media only screen and(max-width:800px) {
  .hover-underline-animation:after {
    background-color: #fff;
    width: 50%;
  }
  nav .nav-items {
    flex-direction: column;
  }
  nav {
    padding: 0;
    flex-direction: column !important;
    display: block !important;
  }
  nav .flex-row .collapse {
    padding-left: 0;
  }

  nav .toggle-collapse {
    display: initial;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  nav .nav-items {
    flex-direction: column;
  }
  nav {
    padding: 0;
    flex-direction: column !important;
    display: block !important;
  }
  nav .flex-row .collapse {
    padding-left: 0;
  }

  nav .toggle-collapse {
    display: initial;
  }
}

@media (max-width: 500px) {
  .hover-underline-animation:after {
    background-color: #000000;
    width: 40%;
  }
  .title {
    text-align: center;
    padding: 0 4px;
  }

  nav .nav-items {
    flex-direction: column;
  }

  nav {
    padding: 0;
    flex-direction: column !important;
    display: block !important;
  }
  nav .flex-row .collapse {
    padding-left: 0;
  }
  nav .toggle-collapse {
    display: initial;
  }
}

/*FILTERS*/
.filter {
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
  margin-top: 5% !important;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 100%;
}

.filter-1 {
  list-style-type: none;
  margin: 15px 4px;
  padding: 2px 5px;
  overflow: hidden;
}

.filter-2 {
  float: left;
  margin: 3px 80px;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #797979;
}

.filter-3 {
  float: left;
  margin: 3px 20px;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}

li {
  display: block;
  transition-duration: 10s;
}

/* li:hover {
  cursor: pointer;
} */

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 8s ease;
  margin-top: 1rem;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 10%;
  left: 0px;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.filter-3 option {
  float: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.filter-2:hover .dropdown-content:hover {
  display: block;
}

.select-style {
  padding: 0;
  margin: 0;
  /*     border: 1px solid #ccc; */
  width: 140px;

  overflow: hidden;
  background-color: #fff;
}

.select-style select {
  padding: 5px 8px;
  /* width: 130%; */
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.select-style select:focus {
  outline: none;
}

.select-style .filter-4:hover{
  color: #000000;
}

/*DESCRIPTION*/
.product-container{
  width: 100%;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}

.displaycard p {
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.loc {
  font-family: Raleway;
  font-size: 6px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.col {
  background: #ffffff !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1) !important;
}
.row {
  grid-gap: 0.9rem !important;
}
.row > * {
  margin-bottom: 3rem !important;
  margin-right: 0rem !important;
}

@media screen and (max-width: 500px) {
  .filter-2 {
    text-align: center;
    float: none !important;
  }
  .row {
    margin: 2rem !important;
  }
}

/* footer */
#footer {
  background-color: #000000;
  padding: 3rem 2rem;
  position: absolute;
  width: 100%;
  height: 40%;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 2rem;
  justify-content: center;
}
#footer-logo {
  text-align: left !important;
  padding: 3rem 2rem !important;
}
#footer .footer-details .detail h1,
.important-links a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0.2rem;
  padding-right: 1rem !important;
  /* identical to box height */
  color: #fff;
}
.important-links {
  padding-top: 2rem !important;
}
.detail p {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 60%;

  /* identical to box height, or 20px */

  color: #ffffff;
}
.imp-links {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-gap: 1rem;
}
.social_footer_ul {
  margin-top: 0.5rem;
  padding: 0;
}
.footer-details {
  display: grid;
  justify-content: center;
}
.logo-text,
#footer-address {
  position: absolute;
  width: 32%;
  height: 16px;
  margin-top: 10px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}

#footer .footer-details .detail h2,
.important-links a {
  margin-bottom: 0.8rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  color: #ffffff;
}
.important-links .imp-links dd {
  margin-top: 0.5rem;
}
#footer-logo {
  text-align: center;
}

#copyright-text {
  font-family: "Poppins";
  height: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1.6rem;
  margin-bottom: 0px;
}
@media screen and (max-width: 800px) {
  #footer {
    padding: 2rem 1rem;
    height: 60%;
  }
  #footer-logo {
    grid-column: 1/5;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #footer-logo .brand img {
    width: 18%;
  }
  .footer-details {
    grid-column: 2/3;
  }
}
@media screen and (max-width: 500px) {
  #footer {
    padding: 2rem 1rem;
    height: 60%;
  }
  .footer-grid {
    display: block;
    text-align: center;
  }
  #footer-logo {
    text-align: center !important;
    padding: 3rem 2rem !important;
  }

  #footer-logo .brand img {
    width: 50% !important;
  }
  .footer-details {
    margin-top: 1rem;
  }
  #footer .detail {
    margin-top: 1rem;
  }
  .important-links {
    margin-top: 2rem;
  }
  #footer .footer-details .detail h2,
  .important-links a {
    font-size: 14px;
  }
  #footer-logo .brand img {
    width: 23%;
  }

  #footer-address {
    font-size: 14px;
    width: 50%;
    text-align: center !important;
    margin: 10px 50px;
  }

  #copyright-text {
    font-size: 14px;
  }
}

/* footer */
